[33mcommit 5e5f8b96165fd83545fb5073f25bc0b17497b7c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCrealify[m[33m, [m[1;31morigin/Crealify[m[33m)[m
Author: Anil Bhattarai <bhattaraianil2015@gmail.com>
Date:   Tue Jun 3 10:17:05 2025 +0545

    code run but not perfect word are half

[33mcommit 9c54a0d198702952a3d6ec19a34ac32e2c09d804[m
Author: Anil Bhattarai <bhattaraianil2015@gmail.com>
Date:   Tue Jun 3 10:05:46 2025 +0545

    card add on home screen

[33mcommit 89012b54cf81916002b4afcb97e40de8eb5cedd3[m
Author: Anil Bhattarai <bhattaraianil2015@gmail.com>
Date:   Tue Jun 3 09:47:44 2025 +0545

    Running code .all issued solved
